* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 12px;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
section.container {
    width: 50%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 35px 1fr 35px;
    grid-template-areas: 
        "hdr hdr"
        "list list"
        "text btn"
        ;
    gap: 7px;
}

.container>.title {
    background-color: rgba(157, 194, 132, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: hdr;
}
.title>p {
    color: white;
    font-size: 120%;
}
.container>ul {
    display: flex;
    flex-direction: column;
    grid-area: list;
}
li.added-skill {
    display: flex;
    align-items: center;
    padding: 5px 0;
}
li.added-skill>.remove-btn {
    background-color: rgba(209, 109, 106, 1);
    color: white;
    padding: 4px 8px;
}
li.added-skill>p {
    color: rgba(243, 167, 71, 1);
    font-weight: bold;
    padding: 0 0 0 10px; 
}

.container>input {
    grid-area: text;
    border: 3px solid rgba(157, 194, 132, 1);
}
.container>button {
    grid-area: btn;
    background-color: white;
    border: 3px solid rgba(157, 194, 132, 1);
    color: rgba(157, 194, 132, 1);
    font-weight: bold;
}
